GOERLI_TESTNET_RPC_URL=88888
OPTIMISM_TESTNET_RPC_URL=88888
DEPLOYER_DAO_TESTER_PRIVATE_KEY=88888
DEPLOYER_DAO_TESTER_PUBLIC_ADDRESS=88888
WEB3STORAGE_TOKEN=88888

ETHERSCAN_API_KEY=88888
ETHERSCAN_OPTIMISM_API_KEY=88888