# Ethereum Goerli Testnet
GOERLI_TESTNET_ENDPOINT_URL="88888"
GOERLI_TESTNET_PRIVATE_KEY="88888"
GOERLI_ETHERSCAN_API_KEY="88888"

# Optimism Goerli Testnet
OPTIMISM_TESTNET_ENDPOINT_URL="88888"
OPTIMISM_TESTNET_PRIVATE_KEY="88888"
OPTIMISM_ETHERSCAN_API_KEY="88888"

# Optimism Mainnet
OPTIMISM_MAINNET_ENDPOINT_URL="88888"
OPTIMISM_MAINNET_PRIVATE_KEY="88888"

# Arbitrum Goerli Testnet
ARBITRUM_TESTNET_ENDPOINT_URL="88888"
ARBITRUM_TESTNET_PRIVATE_KEY="88888"
ARBITRUM_ETHERSCAN_API_KEY="88888"

# Web3.Storage API key
WEB3STORAGE_TOKEN="88888"